<?php
/* $Revision: 1.12 $ */
/* pdf-php by R&OS code to set up a new sales order page */
if ($PageNumber>1){
	$pdf->newPage();
}

$XPos = $Page_Width/2 - 60;
/* if the deliver blind flag is set on the order, we do not want to output
the company logo */
if ($DeliverBlind < 2) {
    $pdf->addJpegFromFile('companies/' . $_SESSION['DatabaseName'] . '/logo.jpg',$XPos,480,0,100);
}
$FontSize=18;

if ($Copy=='Customer'){
	$pdf->addText($XPos-40, 460,$FontSize, _('Packing Slip') . ' - ' . _('Customer Copy') );
} else {
	$pdf->addText($XPos-40, 460,$FontSize, _('Packing Slip') . ' - ' . _('Office Copy') );
}


/* if the deliver blind flag is set on the order, we do not want to output
the company contact info */
if ($DeliverBlind < 2) {
    $FontSize=11;
    $FontSizeSm=8;
    $YPos = 430;
	$pdf->setFont('Helvetica', 'B', 12); 
    $pdf->addText($XPos, $YPos,$FontSizeSm, _('THIRD PARTY BILL TO').':' );
$YPos = 415;
	$pdf->addText($XPos, $YPos,$FontSize, $_SESSION['CompanyRecord']['coyname']);
    $pdf->setFont('Helvetica', '', 8); 
    $FontSize =8;
    $pdf->addText($XPos, $YPos-12,$FontSize, $_SESSION['CompanyRecord']['regoffice1']. ' ' . $_SESSION['CompanyRecord']['regoffice2']);
    $pdf->addText($XPos, $YPos-21,$FontSize, $_SESSION['CompanyRecord']['regoffice3'] . ' ' . $_SESSION['CompanyRecord']['regoffice4'] . ' ' . $_SESSION['CompanyRecord']['regoffice5']);
    $pdf->addText($XPos, $YPos-30,$FontSize, $_SESSION['CompanyRecord']['regoffice6']);
$pdf->addText($XPos, $YPos-39,$FontSize, _('Ph') . ': ' . $_SESSION['CompanyRecord']['telephone'] . ' ' . _('Fax'). ': ' . $_SESSION['CompanyRecord']['fax']);
    $pdf->addText($XPos, $YPos-48,$FontSize, $_SESSION['CompanyRecord']['email']);
}


   $FontSize=11;
    $FontSizeSm=8;
    $YPos = 430;
	$pdf->setFont('Helvetica', 'B', 12); 
    $pdf->addText($XPos+250, $YPos,$FontSizeSm, _('PICK UP LOCATION').':' );
$YPos = 415;


	$pdf->addText($XPos+250, $YPos,$FontSize, $myrow['locationname']);
    $pdf->setFont('Helvetica', '', 8); 
    $FontSize =8;
	 $pdf->addText($XPos+250, $YPos-12,$FontSize, $myrow['deladd1']. ' ' . $myrow['deladd2']);
    $pdf->addText($XPos+250, $YPos-21,$FontSize, $myrow['deladd3'] . ' ' . $myrow['deladd4'] . ' ' . $myrow['deladd5']);
    $pdf->addText($XPos+250, $YPos-30,$FontSize, $myrow['deladd6']);
   $pdf->addText($XPos+250, $YPos-39,$FontSize, _('Contact') . ': ' . $myrow['contact'] . ' ' . _('Ph'). ': ' . $myrow['tel']);
    $pdf->addText($XPos+250, $YPos-48,$FontSize, $myrow['email']);




   $FontSize=11;
    $FontSizeSm=8;
    $YPos = 430;
	$pdf->setFont('Helvetica', 'B', 12); 
    $pdf->addText($XPos-295, $YPos,$FontSizeSm, _('SHIP TO').':' );
$YPos = 415;

if($Ship=='13')
{
	$pdf->addText($XPos-295, $YPos,$FontSize, $myrow['locationname']);
    $pdf->setFont('Helvetica', '', 8); 
    $FontSize =8;
    $pdf->addText($XPos-295, $YPos-12,$FontSize, $myrow['deladd1']. ' ' . $myrow['deladd2']);
    $pdf->addText($XPos-295, $YPos-21,$FontSize, $myrow['deladd3'] . ' ' . $myrow['deladd4'] . ' ' . $myrow['deladd6']);
    $pdf->addText($XPos-295, $YPos-30,$FontSize, $myrow['deladd5']);
  $pdf->addText($XPos-295, $YPos-39,$FontSize, _('Contact') . ': ' . $myrow['contact'] . ' ' . _('Ph'). ': ' . $myrow['tel']);
    $pdf->addText($XPos-295, $YPos-48,$FontSize, $myrow['email']);
 
}
else
{    	 
//$pdf->addTextWrap($XPos-295,$YPos,250,$FontSize,$myrow['brname'],'left');
//$pdf->addTextWrap($XPos-295, $YPos, 250, 14, $myrow['brname'], 'L', 0, 0);
$pdf->addText($XPos-295, $YPos,$FontSize, $myrow['brname']);
    $pdf->setFont('Helvetica', '', 8); 
    $FontSize =8;
    $pdf->addText($XPos-295, $YPos-12,$FontSize, $myrow['braddress1']. ' ' . $myrow['braddress2']);
    $pdf->addText($XPos-295, $YPos-21,$FontSize, $myrow['braddress3'] . ' ' . $myrow['braddress4'] . ' ' . $myrow['braddress6']);
    $pdf->addText($XPos-295, $YPos-30,$FontSize, $myrow['braddress5']);
  $pdf->addText($XPos-295, $YPos-39,$FontSize, _('Contact') . ': ' . $myrow['contactname'] . ' ' . _('Ph'). ': ' . $myrow['phoneno']);
    $pdf->addText($XPos-295, $YPos-48,$FontSize, $myrow['email2']);
 

}


$XPos = 46;
$YPos = 566;

// $YPos += 30;
$FontSize=12;
$pdf->setFont('Helvetica', 'B', 12); 

$pdf->addText($XPos, $YPos,$FontSize, _('Customer').':');
$pdf->addText($XPos, $YPos-15,$FontSize, $myrow['name']);
$FontSize=10;
$pdf->setFont('Helvetica', '', 10); 

$pdf->addText($XPos, $YPos-30,$FontSize, $myrow['address1'] . ' ' . $myrow['address2']);
$pdf->addText($XPos, $YPos-45,$FontSize, $myrow['address3'] . ' ' . $myrow['address4'] . ' ' . $myrow['address5']);
$pdf->addText($XPos, $YPos-60,$FontSize, $myrow['deladd6']);

$pdf->setFont('Helvetica', 'B', 12); 
$pdf->addText($XPos, $YPos-80,$FontSize, _('Ship Via'). ' : ' . $myrow['shippername']);
$pdf->setFont('Helvetica', '', 10); 

$LeftOvers = $pdf->addTextWrap($XPos,$YPos-115,170,$FontSize,$myrow['comments']);

if (strlen($LeftOvers)>1){
	$LeftOvers = $pdf->addTextWrap($XPos,$YPos-130,170,$FontSize,$LeftOvers);
	if (strlen($LeftOvers)>1){
		$LeftOvers = $pdf->addTextWrap($XPos,$YPos-145,170,$FontSize,$LeftOvers);
		if (strlen($LeftOvers)>1){
			$LeftOvers = $pdf->addTextWrap($XPos,$YPos-160,170,$FontSize,$LeftOvers);
			if (strlen($LeftOvers)>1){
				$LeftOvers = $pdf->addTextWrap($XPos,$YPos-175,170,$FontSize,$LeftOvers);
			}
		}
	}
}

$pdf->setFont('Helvetica', 'B', 12); 

$pdf->addText(600, 560,$FontSize, _('Order No'). ':');
$pdf->addText(680, 560,$FontSize, $_GET['TransNo']);
$pdf->addText(600, 560-15,$FontSize, _('Customer No.'). ' : ');
$pdf->addText(680, 560-15,$FontSize, $myrow['debtorno']);
$pdf->addText(600, 560-30,$FontSize, _('Your Ref'). ':');
$pdf->addText(680, 560-30,$FontSize, $myrow['customerref']);
$pdf->addText(600, 560-55,$FontSize,  _('Order Date'). ':');
$pdf->addText(680, 560-55,$FontSize,  ConvertSQLDate($myrow['orddate']));
$pdf->addText(600, 560-70,$FontSize,  _('Printed') . ': ');
$pdf->addText(680, 560-70,$FontSize,  Date($_SESSION['DefaultDateFormat']));
$pdf->addText(600, 560-85,$FontSize,  _('Page'). ':');
$pdf->addText(680, 560-85,$FontSize,  $PageNumber);
$pdf->addText(45, 560-95,$FontSize,  _('Shipment Date'). ':');
$pdf->line(130,560-95,240, 560-95);




$YPos -= 235;
$XPos = 30;
		$pdf->line(25,$YPos,750, $YPos);

$header_line_height = $line_height+25;

$LeftOvers = $pdf->addTextWrap($XPos,$YPos,127,$FontSize, _('Item Code'),'left');
$LeftOvers = $pdf->addTextWrap(100,$YPos,220,$FontSize, _('Item Description'),'left');
$LeftOvers = $pdf->addTextWrap(265,$YPos,85,$FontSize, _('Order Qty'),'right');
$LeftOvers = $pdf->addTextWrap(330,$YPos,85,$FontSize,_('Qty Shipped'),'right');
$LeftOvers = $pdf->addTextWrap(335,$YPos,235,$FontSize,_('Batch or Lot Codes'),'right');
$LeftOvers = $pdf->addTextWrap(590,$YPos,85,$FontSize, _('Prev Dels'),'right');
$LeftOvers = $pdf->addTextWrap(640,$YPos,85,$FontSize, _('KG'),'right');

$YPos -= $line_height;

$pdf->setFont('Helvetica', '', 11); 

$FontSize =11;

?>
