<?php 
	$mosConfig_MetaAuthor = '1';
$mosConfig_MetaDesc = 'Joomla - the dynamic portal engine and content management system';
$mosConfig_MetaKeys = 'Joomla, joomla';
$mosConfig_MetaTitle = '1';
$mosConfig_absolute_path = '/home/erp/www';
$mosConfig_admin_expired = '1';
$mosConfig_allowUserRegistration = '1';
$mosConfig_back_button = '1';
$mosConfig_cachepath = '/home/erp/www/cache/';
$mosConfig_cachetime = '900';
$mosConfig_caching = '0';
$mosConfig_db = 'devel_erp';
$mosConfig_dbprefix = 'jos_';
$mosConfig_debug = '0';
$mosConfig_dirperms = '0774';
$mosConfig_editor = 'tinymce';
$mosConfig_enable_log_items = '1';
$mosConfig_enable_log_searches = '1';
$mosConfig_enable_stats = '1';
$mosConfig_error_message = 'This site is temporarily unavailable.<br /> Please notify the System Administrator';
$mosConfig_error_reporting = '6143';
$mosConfig_favicon = 'favicon.ico';
$mosConfig_fileperms = '0774';
$mosConfig_fromname = 'MOBS Shoping Cart Demo Site';
$mosConfig_frontend_login = '1';
 $mosConfig_frontend_userparams = '1';
$mosConfig_gzip = '1';
$mosConfig_helpurl = 'http://help.joomla.org';
$mosConfig_hideAuthor = '0';
$mosConfig_hideCreateDate = '0';
$mosConfig_hideEmail = '0';
$mosConfig_hideModifyDate = '0';
$mosConfig_hidePdf = '0';
$mosConfig_hidePrint = '0';
$mosConfig_hits = '1';
$mosConfig_host = 'localhost';
$mosConfig_icons = '1';
$mosConfig_item_navigation = '1';
$mosConfig_lang = 'english';
$mosConfig_lifetime = '900';
$mosConfig_link_titles = '0';
$mosConfig_list_limit = '30';
$mosConfig_live_site = 'http://development.mwds.ca/erp/';
$mosConfig_locale = 'en_GB';
$mosConfig_mailer = 'smtp';
$mosConfig_mailfrom = 'demo@mwds.ca';
$mosConfig_multilingual_support = '0';
$mosConfig_multipage_toc = '1';
$mosConfig_offline = '0';
$mosConfig_offline_message = 'This site is down for maintenance.<br /> Please check back again soon.';
$mosConfig_offset = '5';
$mosConfig_offset_user = '0';
$mosConfig_pagetitles = '1';
$mosConfig_password = '5373988';
$mosConfig_readmore = '1';
$mosConfig_secret = 'gF7LcstREyBRDOjN';
$mosConfig_sef = '0';
$mosConfig_sendmail = '/usr/sbin/sendmail';
$mosConfig_session_life_admin = '1800';
$mosConfig_session_type = '0';
$mosConfig_shownoauth = '0';
$mosConfig_sitename = 'development erp ';
$mosConfig_smtpauth = '0';
$mosConfig_smtphost = 'localhost';
$mosConfig_smtppass = '';
$mosConfig_smtpuser = '';
$mosConfig_uniquemail = '1';
$mosConfig_user = 'root';
$mosConfig_useractivation = '0';
$mosConfig_vote = '0';
setlocale (LC_TIME, $mosConfig_locale);
?>
