                      4273912491a:2:{s:6:"output";s:14618:"<table align="right"><tr><td><a title="PDF" target="_blank" href="index2.php?option=com_virtuemart&page=shop.pdf_output&amp;showpage=shop.browse&amp;pop=1&amp;output=pdf&amp;product_id=0&amp;category_id=31&amp;Itemid=26">
	        <img src="http://demo.mwds.ca/redriven/components/com_virtuemart/shop_image/ps_image/acroread.png" alt="PDF" height="32" width="32" border="0" /></a></td></tr></table><h3>Browse</h3>
<div style="text-align:left;"></div><div style="width:100%;float:left;">power inverters<br /> </div>
            <br style="clear:both;" /><br />	    <!-- ORDER BY .... FORM -->
	    <form action="http://demo.mwds.ca/redriven/index.php" method="get" name="order">
	    Order by: 
              <select class="inputbox" name="orderby" onchange="order.submit()">
                <option value="product_name" >
                 Select</option>
                                      <option value="product_name" selected="selected">
                        Product Name</option>
                                              <option value="product_price" >
                        Price</option>                        <option value="product_cdate" >
                        Latest Products</option>
                                      </select>
          <script type="text/javascript">//<![CDATA[
            document.write('<input type="hidden" name="DescOrderBy" value="ASC" /><a href="javascript: document.order.DescOrderBy.value=\'DESC\'; document.order.submit()"><img src="http://demo.mwds.ca/redriven//images/M_images/sort_asc.png" border="0" alt="Ascending order" title="Descending order" width="12" height="12"/></a>');
            //]]></script>
<noscript>
            <select class="inputbox" name="DescOrderBy">
            <option  value="DESC">Descending order</option>
            <option selected="selected" value="ASC">Ascending order</option>
        </select>
        <input class="button" type="submit" value="Submit" />
            </noscript>
        <input type="hidden" name="Itemid" value="26" />
        <input type="hidden" name="option" value="com_virtuemart" />
        <input type="hidden" name="page" value="shop.browse" />
        <input type="hidden" name="category_id" value="31" />
        <input type="hidden" name="manufacturer_id" value="0" />
        <input type="hidden" name="keyword" value="" />
        <input type="hidden" name="keyword1" value="" />
        <input type="hidden" name="keyword2" value="" />
</form>
<div id="product_list" style="width:100%; float:none;"><div style="margin-right: 5px; width:96%; float:left;" id="row_4cab8b34ca053"><div style="width:100%;padding: 0px 3px 3px 3px;">
    <div style="float:left;width:20%;">
        <script type="text/javascript">//<![CDATA[
        document.write('<a href="javascript:void window.open(\'http://demo.mwds.ca/redriven/prod-picts//POW03.jpg\', \'win2\', \'status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=,height=,directories=no,location=no\');">');
        document.write('<img src="http://demo.mwds.ca/redriven/prod-picts//POW03.jpg" height="90"  border="0" title="power inverter 250 volts" alt="power inverter 250 volts" /></a>' );
        //]]></script>
        <noscript>
            <a href="http://demo.mwds.ca/redriven/prod-picts//POW03.jpg" target="_blank" title="power inverter 250 volts">
            <img src="http://demo.mwds.ca/redriven/prod-picts//POW03.jpg" height="90"  border="0" title="power inverter 250 volts" alt="power inverter 250 volts" />
            </a>
        </noscript>
        
    </div>
    <div>
        <h3><a style="font-size: 16px; font-weight: bold;" title="power inverter 250 volts" href="http://demo.mwds.ca/redriven//index.php?page=shop.product_details&flypage=shop.flypage&product_id=43&category_id=31&manufacturer_id=0&option=com_virtuemart&Itemid=26">
            power inverter 250 volts</a>
        </h3>
        
        <div style="float:left;width:80%;">
            power inverter 250 volts&nbsp;
            <a href="http://demo.mwds.ca/redriven//index.php?page=shop.product_details&flypage=shop.flypage&product_id=43&category_id=31&manufacturer_id=0&option=com_virtuemart&Itemid=26" title="Product Details">Product Details...</a>
        </div>
        <br style="clear:both" />
        <div style="float:left;width:30%;">
            <span style="font-weight:bold">
$53.00</span>
 (including 0 % tax)
        </div>
        <div style="float:left;width:30%;text-align:center">
        <form action="http://demo.mwds.ca/redriven/index.php" method="post" name="addtocart" id="addtocart0">

                <label for="quantity_0">Quantity:</label>

                <input id="quantity_0" class="inputbox" type="text" size="3" name="quantity" value="1" />
                <input type="submit" style="text-align:center;background-position:bottom left;width:160px;height:35px;cursor:pointer;border:none;font-weight:bold;font-family:inherit;background: url('http://demo.mwds.ca/redriven/components/com_virtuemart/shop_image/ps_image/add-to-cart_orange.gif') no-repeat left center transparent;vertical-align: middle;overflow:hidden;" value="Add to Cart" title="Add to Cart" />
                <input type="hidden" name="category_id" value="31" />

                <input type="hidden" name="product_id" value="43" />

                <input type="hidden" name="page" value="shop.cart" />

                <input type="hidden" name="func" value="cartadd" />

                <input type="hidden" name="Itemid" value="26" />

                <input type="hidden" name="option" value="com_virtuemart" />

              </form>

        </div>
        <div style="float:left;width:30%;">
        Average customer rating: <br /><img src="http://demo.mwds.ca/redriven/components/com_virtuemart/shop_image/stars/0.gif" align="middle" border="0" alt="0 stars" />&nbsp;Total votes: 0
        </div>
    </div>
</div>

</div><br style="clear:both;" /><div style="margin-right: 5px; width:96%; float:left;" id="row_4cab8b34cbf8f"><div style="width:100%;padding: 0px 3px 3px 3px;">
    <div style="float:left;width:20%;">
        <script type="text/javascript">//<![CDATA[
        document.write('<a href="javascript:void window.open(\'http://demo.mwds.ca/redriven/prod-picts//PW3502.jpg\', \'win2\', \'status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=,height=,directories=no,location=no\');">');
        document.write('<img src="http://demo.mwds.ca/redriven/prod-picts//PW3502.jpg" height="90"  border="0" title="power Invertors" alt="power Invertors" /></a>' );
        //]]></script>
        <noscript>
            <a href="http://demo.mwds.ca/redriven/prod-picts//PW3502.jpg" target="_blank" title="power Invertors">
            <img src="http://demo.mwds.ca/redriven/prod-picts//PW3502.jpg" height="90"  border="0" title="power Invertors" alt="power Invertors" />
            </a>
        </noscript>
        
    </div>
    <div>
        <h3><a style="font-size: 16px; font-weight: bold;" title="power Invertors" href="http://demo.mwds.ca/redriven//index.php?page=shop.product_details&flypage=shop.flypage&product_id=40&category_id=31&manufacturer_id=0&option=com_virtuemart&Itemid=26">
            power Invertors</a>
        </h3>
        
        <div style="float:left;width:80%;">
            power Invertors&nbsp;
            <a href="http://demo.mwds.ca/redriven//index.php?page=shop.product_details&flypage=shop.flypage&product_id=40&category_id=31&manufacturer_id=0&option=com_virtuemart&Itemid=26" title="Product Details">Product Details...</a>
        </div>
        <br style="clear:both" />
        <div style="float:left;width:30%;">
            <span style="font-weight:bold">
$56.00</span>
 (including 0 % tax)<span onmouseover=" this.T_TITLE='Tip!'; return escape( '&lt;table width=\&quot;100%\&quot;&gt;\r\n					  &lt;thead&gt;&lt;tr class=\&quot;sectiontableheader\&quot;&gt;\r\n					  &lt;th&gt;Quantity&lt;/th&gt;\r\n					  &lt;th&gt;Price&lt;/th&gt;\r\n					  &lt;/tr&gt;&lt;/thead&gt;\r\n					  &lt;tbody&gt;&lt;/tbody&gt;&lt;/table&gt;' );" ><img src="http://demo.mwds.ca/redriven//images/M_images/con_info.png" align="middle" border="0" />&nbsp;</span>
        </div>
        <div style="float:left;width:30%;text-align:center">
        <form action="http://demo.mwds.ca/redriven/index.php" method="post" name="addtocart" id="addtocart1">

                <label for="quantity_1">Quantity:</label>

                <input id="quantity_1" class="inputbox" type="text" size="3" name="quantity" value="1" />
                <input type="submit" style="text-align:center;background-position:bottom left;width:160px;height:35px;cursor:pointer;border:none;font-weight:bold;font-family:inherit;background: url('http://demo.mwds.ca/redriven/components/com_virtuemart/shop_image/ps_image/add-to-cart_orange.gif') no-repeat left center transparent;vertical-align: middle;overflow:hidden;" value="Add to Cart" title="Add to Cart" />
                <input type="hidden" name="category_id" value="31" />

                <input type="hidden" name="product_id" value="40" />

                <input type="hidden" name="page" value="shop.cart" />

                <input type="hidden" name="func" value="cartadd" />

                <input type="hidden" name="Itemid" value="26" />

                <input type="hidden" name="option" value="com_virtuemart" />

              </form>

        </div>
        <div style="float:left;width:30%;">
        Average customer rating: <br /><img src="http://demo.mwds.ca/redriven/components/com_virtuemart/shop_image/stars/0.gif" align="middle" border="0" alt="0 stars" />&nbsp;Total votes: 0
        </div>
    </div>
</div>

</div><br style="clear:both;" /><div style="margin-right: 5px; width:96%; float:left;" id="row_4cab8b34ccf3c"><div style="width:100%;padding: 0px 3px 3px 3px;">
    <div style="float:left;width:20%;">
        <script type="text/javascript">//<![CDATA[
        document.write('<a href="javascript:void window.open(\'http://demo.mwds.ca/redriven/prod-picts//POWER030.jpg\', \'win2\', \'status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=,height=,directories=no,location=no\');">');
        document.write('<img src="http://demo.mwds.ca/redriven/prod-picts//POWER030.jpg" height="90"  border="0" title="power Invertors 300 amp" alt="power Invertors 300 amp" /></a>' );
        //]]></script>
        <noscript>
            <a href="http://demo.mwds.ca/redriven/prod-picts//POWER030.jpg" target="_blank" title="power Invertors 300 amp">
            <img src="http://demo.mwds.ca/redriven/prod-picts//POWER030.jpg" height="90"  border="0" title="power Invertors 300 amp" alt="power Invertors 300 amp" />
            </a>
        </noscript>
        
    </div>
    <div>
        <h3><a style="font-size: 16px; font-weight: bold;" title="power Invertors 300 amp" href="http://demo.mwds.ca/redriven//index.php?page=shop.product_details&flypage=shop.flypage&product_id=44&category_id=31&manufacturer_id=0&option=com_virtuemart&Itemid=26">
            power Invertors 300 amp</a>
        </h3>
        
        <div style="float:left;width:80%;">
            power Invertors 300 amp&nbsp;
            <a href="http://demo.mwds.ca/redriven//index.php?page=shop.product_details&flypage=shop.flypage&product_id=44&category_id=31&manufacturer_id=0&option=com_virtuemart&Itemid=26" title="Product Details">Product Details...</a>
        </div>
        <br style="clear:both" />
        <div style="float:left;width:30%;">
            <span style="font-weight:bold">
$56.00</span>
 (including 0 % tax)<span onmouseover=" this.T_TITLE='Tip!'; return escape( '&lt;table width=\&quot;100%\&quot;&gt;\r\n					  &lt;thead&gt;&lt;tr class=\&quot;sectiontableheader\&quot;&gt;\r\n					  &lt;th&gt;Quantity&lt;/th&gt;\r\n					  &lt;th&gt;Price&lt;/th&gt;\r\n					  &lt;/tr&gt;&lt;/thead&gt;\r\n					  &lt;tbody&gt;&lt;/tbody&gt;&lt;/table&gt;' );" ><img src="http://demo.mwds.ca/redriven//images/M_images/con_info.png" align="middle" border="0" />&nbsp;</span>
        </div>
        <div style="float:left;width:30%;text-align:center">
        <form action="http://demo.mwds.ca/redriven/index.php" method="post" name="addtocart" id="addtocart2">

                <label for="quantity_2">Quantity:</label>

                <input id="quantity_2" class="inputbox" type="text" size="3" name="quantity" value="1" />
                <input type="submit" style="text-align:center;background-position:bottom left;width:160px;height:35px;cursor:pointer;border:none;font-weight:bold;font-family:inherit;background: url('http://demo.mwds.ca/redriven/components/com_virtuemart/shop_image/ps_image/add-to-cart_orange.gif') no-repeat left center transparent;vertical-align: middle;overflow:hidden;" value="Add to Cart" title="Add to Cart" />
                <input type="hidden" name="category_id" value="31" />

                <input type="hidden" name="product_id" value="44" />

                <input type="hidden" name="page" value="shop.cart" />

                <input type="hidden" name="func" value="cartadd" />

                <input type="hidden" name="Itemid" value="26" />

                <input type="hidden" name="option" value="com_virtuemart" />

              </form>

        </div>
        <div style="float:left;width:30%;">
        Average customer rating: <br /><img src="http://demo.mwds.ca/redriven/components/com_virtuemart/shop_image/stars/0.gif" align="middle" border="0" alt="0 stars" />&nbsp;Total votes: 0
        </div>
    </div>
</div>

</div><br style="clear:both;" /><br style="clear:both;" /></div><!-- BEGIN PAGE NAVIGATION -->
<div align="center">
</div>
<!-- END PAGE NAVIGATION -->

<span class="small">Last Updated: </span><br />
<br />
<!--<div align="center">
	<a href="http://virtuemart.net" target="_blank" style="display:block;width:90%; filter: alpha(opacity=60);" onmouseover="if( this.filters) { this.filters.alpha.opacity=100; }" onmouseout="if( this.filters) { this.filters.alpha.opacity=60; }">
    	<div style="float:left;width:95%;text-align:center;cursor:pointer;">
    		<img align="middle" style="-moz-opacity: 0.6;" onmouseover="this.style.MozOpacity=1.0;" onmouseout="this.style.MozOpacity = 0.6;" src="http://demo.mwds.ca/redriven/components/com_virtuemart/shop_image/ps_image/powered-by-virtuemart.png" border="0" alt="Powered by VirtueMart" />
    	-->
    		</div>
	</a>
</div>
";s:6:"result";O:12:"mosMainFrame":12:{s:3:"_db";O:8:"database":13:{s:4:"_sql";s:172:"SELECT product_price, price_quantity_start, price_quantity_end FROM jos_vm_product_price
				  WHERE product_id='44' AND shopper_group_id='5' ORDER BY price_quantity_start";s:9:"_errorNum";i:0;s:9:"_errorMsg";s:0:"";s:13:"_table_prefix";s:4:"jos_";s:9:"_resource";i:0;s:7:"_cursor";i:0;s:6:"_debug";i:0;s:6:"_limit";i:0;s:7:"_offset";i:0;s:7:"_ticker";i:0;s:4:"_log";a:0:{}s:9:"_nullDate";s:19:"0000-00-00 00:00:00";s:10:"_nameQuote";s:1:"`";}s:7:"_config";N;s:5:"_path";O:8:"stdClass":7:{s:5:"front";s:75:"/var/www/demo.mwds.ca/web/redriven/components/com_virtuemart/virtuemart.php";s:10:"front_html";s:80:"/var/www/demo.mwds.ca/web/redriven/components/com_virtuemart/virtuemart.html.php";s:5:"admin";s:95:"/var/www/demo.mwds.ca/web/redriven/administrator/components/com_virtuemart/admin.virtuemart.php";s:10:"admin_html";s:100:"/var/www/demo.mwds.ca/web/redriven/administrator/components/com_virtuemart/admin.virtuemart.html.php";s:7:"toolbar";s:97:"/var/www/demo.mwds.ca/web/redriven/administrator/components/com_virtuemart/toolbar.virtuemart.php";s:12:"toolbar_html";s:102:"/var/www/demo.mwds.ca/web/redriven/administrator/components/com_virtuemart/toolbar.virtuemart.html.php";s:15:"toolbar_default";s:74:"/var/www/demo.mwds.ca/web/redriven/administrator/includes/toolbar.html.php";}s:8:"_session";O:10:"mosSession":12:{s:10:"session_id";s:32:"3b6e3a07e3a59047350fa2dbad4a34cd";s:4:"time";i:1286310708;s:6:"userid";s:2:"90";s:8:"usertype";s:10:"Registered";s:8:"username";s:25:"jeffrey.moncrieff@yahoo.c";s:3:"gid";s:1:"1";s:5:"guest";s:1:"0";s:15:"_session_cookie";N;s:4:"_tbl";s:10:"#__session";s:8:"_tbl_key";s:10:"session_id";s:6:"_error";s:0:"";s:3:"_db";R:4;}s:9:"_template";s:16:"247portal-b-blue";s:10:"_userstate";a:5:{s:10:"product_id";i:0;s:11:"category_id";i:31;s:7:"keyword";b:0;s:13:"viewlistlimit";s:2:"30";s:16:"view31limitstart";i:0;}s:5:"_head";a:3:{s:5:"title";s:27:"demo verp  - power inverter";s:4:"meta";a:1:{i:0;a:4:{i:0;s:11:"description";i:1;s:15:"power inverters";i:2;s:0:"";i:3;s:0:"";}}s:6:"custom";a:1:{i:0;s:262:"<script type="text/javascript" src="http://demo.mwds.ca/redriven//components/com_virtuemart/js/sleight.js"></script>
<link type="text/css" rel="stylesheet" media="screen, projection" href="http://demo.mwds.ca/redriven//components/com_virtuemart/css/shop.css" />";}}s:15:"_custom_pathway";a:1:{i:0;s:152:"<a class="pathway" href="http://demo.mwds.ca/redriven//index.php?page=shop.browse&amp;category_id=31&option=com_virtuemart&Itemid=26">power inverter</a>";}s:8:"_isAdmin";b:0;s:3:"now";s:19:"2010-10-05 16:31:48";s:11:"loadOverlib";b:0;s:4:"menu";O:8:"stdClass":17:{s:2:"id";s:2:"26";s:8:"menutype";s:8:"mainmenu";s:4:"name";s:11:"Our Catalog";s:4:"link";s:31:"index.php?option=com_virtuemart";s:4:"type";s:10:"components";s:9:"published";s:1:"1";s:6:"parent";s:1:"0";s:11:"componentid";s:2:"19";s:8:"sublevel";s:1:"0";s:8:"ordering";s:1:"2";s:11:"checked_out";s:1:"0";s:16:"checked_out_time";s:19:"0000-00-00 00:00:00";s:6:"pollid";s:1:"0";s:10:"browserNav";s:1:"0";s:6:"access";s:1:"0";s:8:"utaccess";s:1:"0";s:6:"params";s:0:"";}}}