                      2590429157a:2:{s:6:"output";s:11934:"<table align="right"><tr><td><a title="PDF" target="_blank" href="index2.php?option=com_virtuemart&page=shop.pdf_output&amp;showpage=shop.product_details&amp;pop=1&amp;output=pdf&amp;product_id=43&amp;category_id=31&amp;Itemid=26">
	        <img src="http://demo.mwds.ca/redriven/components/com_virtuemart/shop_image/ps_image/acroread.png" alt="PDF" height="32" width="32" border="0" /></a></td></tr></table><a class="pathway" href="http://demo.mwds.ca/redriven//index.php?page=shop.browse&amp;category_id=31&option=com_virtuemart&Itemid=26">power inverter</a> <img src="http://demo.mwds.ca/redriven//images/M_images/arrow.png" height="9" width="9" alt="arrow" /> power inverter 250 volts
<br/>
<table border="0" style="width: 100%;">
  <tbody>
	<tr>
	  <td rowspan="4" valign="top" style="text-align:center;"><br/><script type="text/javascript">//<![CDATA[
            document.write('<a href="javascript:void window.open(\'http://demo.mwds.ca/redriven/prod-picts//POW03.jpg\', \'win2\', \'status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no\');" title=""><img src="http://demo.mwds.ca/redriven/prod-picts//POW03.jpg"  width="90" alt="power inverter 250 volts" border="0" /><br/>View Full-Size Image</a>');
            //]]></script>
<noscript>
            <a href="http://demo.mwds.ca/redriven/prod-picts//POW03.jpg" target="_blank" title=""><img src="http://demo.mwds.ca/redriven/prod-picts//POW03.jpg"  width="90" alt="power inverter 250 volts" border="0" /><br/>View Full-Size Image</a>
            </noscript>
<br/><br/></td>
	  <td rowspan="1" colspan="2">
	  <h1>power inverter 250 volts </h1>
	  </td>
	</tr>
	<tr>
	  <td rowspan="1" colspan="2"><br /></td>
	</tr>
	<tr>
      <td width="33%" valign="top" align="left"><strong>Price: </strong><span style="font-weight:bold">
$53.00</span>
 (including 0 % tax)<br /></td>
      <td valign="top"><br /></td>
	</tr>
	<tr style="font-style: italic;">
	  <td rowspan="1" colspan="2"><hr />Pure sine wave inverters provide premium power that is identical to or even better than power supplied by your electric company.<p>Plugs into your cigarette lighter to power laptops, cell phone chargers and other small electronic devices in your vehicle! 	<br />      Features<br />	Pure Sine Wave Power Inverter<br />	300 watts continuous power<br />	350 watts (20 min)<br />	500 watts peak power<br />	Anodized aluminum case provides durability<br />	Built-in Cooling Fan<br />	120 volt AC outlet<br />	Overload Indicator<br />	Power ON/OFF Switch<br />	<br />      Specifications<br />Output Wave Form 	Pure Sine Wave<br />No-load draw 	less than 0.5 amp<br />Harmonic Distortion 	less than 3%<br />Input voltage range 	10-15 VDC<br />Over voltage shutdown 	over 15 VDC<br />Under voltage shutdown 	under 10 VDC<br />Overload shutdown 	Yes<br />Thermal shutdown 	Yes<br />Short circuit shutdown 	Yes<br />AC receptacle 	One 3-Prong<br />Warranty 	1 year<br />Dimensions (W x H x D) 	11 x 2.4 x 4.2 in.<br />Weight 	5 lbs.</p><br />     <br/><span style="font-style: italic;"></span></td>
	</tr>
	<tr>
	  <td><div style="text-decoration:underline;font-weight:bold;">Availability</div><br /><span style="font-weight:bold;">Usually ships in: </span><br /><br /><img align="middle" src="http://demo.mwds.ca/redriven/components/com_virtuemart/shop_image/availability/24h.gif" border="0" alt="24h.gif" /><br /></td>
	  <td colspan="2"><br /><div>
    <form action="http://demo.mwds.ca/redriven/index.php" method="post" name="addtocart" id="addtocart"><input type="hidden" name="product_id" value="43" />

        <p><label for="quantity" style="vertical-align: middle;">Quantity:</label>
            <input type="text" class="inputbox" size="4" id="quantity" name="quantity" value="1" style="vertical-align: middle;" />&nbsp;
            <input type="submit" style="text-align:center;background-position:bottom left;width:160px;height:35px;cursor:pointer;border:none;font-weight:bold;font-family:inherit;background: url('http://demo.mwds.ca/redriven/components/com_virtuemart/shop_image/ps_image/add-to-cart_orange.gif') no-repeat left center transparent;vertical-align: middle;" value="Add to Cart" title="Add to Cart" />
          </p>
      <input type="hidden" name="flypage" value="shop.flypage" />
      <input type="hidden" name="page" value="shop.cart" />
      <input type="hidden" name="manufacturer_id" value="" />
      <input type="hidden" name="category_id" value="31" />
      <input type="hidden" name="func" value="cartAdd" />
      <input type="hidden" name="option" value="com_virtuemart" />
      <input type="hidden" name="Itemid" value="26" /></form>
    </div></td>
	</tr>
	<tr>
	  <td colspan="3"></td>
	</tr>
	<tr>
	  <td colspan="3"><hr /><h4>Customer Reviews:</h4>There are yet no reviews for this product. <br />Be the first to write a review...</td>
	</tr>
	<tr>
	  <td colspan="3"><script language="JavaScript" type="text/javascript">//<![CDATA[
        function check_reviewform() {
            var form = document.getElementById('reviewform');

            var ausgewaehlt = false;
            for (var i=0; i<form.user_rating.length; i++)
               if (form.user_rating[i].checked)
                  ausgewaehlt = true;
            if (!ausgewaehlt)  {
              alert('Please rate the product to complete your review!');
              return false;
            }
            else if (form.comment.value.length < 100) {
              alert('Please write down some more words for your review. Mininum characters allowed: 100');
              return false;
            }
            else if (form.comment.value.length > 2000) {
              alert('Please shorten your review. Maximum characters allowed: 2000');
              return false;
            }
            else {
              return true;
            }
        }
        function refresh_counter() {
          var form = document.getElementById('reviewform');
          form.counter.value= form.comment.value.length;
        }
      //]]></script>
            <h4>Write a review for this product!</h4>
            <br />First: Rate the product. Please select a rating between 0 (poorest) and 5 stars (best).
            <form method="post" action="http://demo.mwds.ca/redriven/index.php" name="reviewForm" id="reviewform">
            <table cellpadding="5" summary="First: Rate the product. Please select a rating between 0 (poorest) and 5 stars (best).">
              <tr>
                <th id="five_stars">
                	<label for="user_rating5"><img alt="5 stars" src="http://demo.mwds.ca/redriven/components/com_virtuemart/shop_image/stars/5.gif" border="0" /></label>
                </th>
                <th id="four_stars">
                	<label for="user_rating4"><img alt="4 stars" src="http://demo.mwds.ca/redriven/components/com_virtuemart/shop_image/stars/4.gif" border="0" /></label>
                </th>
                <th id="three_stars">
                	<label for="user_rating3"><img alt="3 stars" src="http://demo.mwds.ca/redriven/components/com_virtuemart/shop_image/stars/3.gif" border="0" /></label>
                </th>
                <th id="two_stars">
                	<label for="user_rating2"><img alt="2 stars" src="http://demo.mwds.ca/redriven/components/com_virtuemart/shop_image/stars/2.gif" border="0" /></label>
                </th>
                <th id="one_star">
                	<label for="user_rating1"><img alt="1 star" src="http://demo.mwds.ca/redriven/components/com_virtuemart/shop_image/stars/1.gif" border="0" /></label>
                </th>
                <th id="null_stars">
                	<label for="user_rating0"><img alt="0 stars" src="http://demo.mwds.ca/redriven/components/com_virtuemart/shop_image/stars/0.gif" border="0" /></label>
                </th>
              </tr>
              <tr>
                <td headers="five_stars" style="text-align:center;">
                  <input type="radio" id="user_rating5" name="user_rating" value="5" />
                </td>
                <td headers="four_stars" style="text-align:center;">
                	<input type="radio" id="user_rating4" name="user_rating" value="4" />
                </td>
                <td headers="three_stars" style="text-align:center;">
                	<input type="radio" id="user_rating3" name="user_rating" value="3" />
                </td>
                <td headers="two_stars" style="text-align:center;">
                	<input type="radio" id="user_rating2" name="user_rating" value="2" />
                </td>
                <td headers="one_star" style="text-align:center;">
                	<input type="radio" id="user_rating1" name="user_rating" value="1" />
                </td>
                <td headers="null_stars" style="text-align:center;">
                	<input type="radio" id="user_rating0" name="user_rating" value="0" />
                </td>
              </tr>
            </table>
            <br /><br />Now please write a (short) review....(min. 100, max. 2000 characters) <br />
            <textarea title="Now please write a (short) review....(min. 100, max. 2000 characters) " class="inputbox" id="comment" onblur="refresh_counter();" onfocus="refresh_counter();" onkeypress="refresh_counter();" name="comment" rows="10" cols="55"></textarea>
            <br />
            <input class="button" type="submit" onclick="return( check_reviewform());" name="submit_review" title="Submit Review" value="Submit Review" />
            
            <div align="right">Characters written: 
            <input type="text" value="0" size="4" class="inputbox" name="counter" maxlength="4" readonly="readonly" />
            </div>
            
            <input type="hidden" name="product_id" value="43" />
            <input type="hidden" name="option" value="com_virtuemart" />
            <input type="hidden" name="page" value="shop.product_details" />
            <input type="hidden" name="category_id" value="31" />
            <input type="hidden" name="Itemid" value="26" />
            <input type="hidden" name="func" value="addReview" />
        </form><br /></td>
	</tr>
	<tr>
	  <td colspan="3"><br /></td>
	</tr>
	<tr>
	  <td colspan="3"><div style="text-align: center;"><script type="text/javascript">//<![CDATA[
            document.write('<a href="javascript:void window.open(\'http://demo.mwds.ca/redriven//index2.php?page=shop.infopage&amp;vendor_id=1&amp;output=lite&amp;option=com_virtuemart&amp;Itemid=26\', \'win2\', \'status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no\');" title="">Vendor Information</a>');
            //]]></script>
<noscript>
            <a href="http://demo.mwds.ca/redriven//index2.php?page=shop.infopage&amp;vendor_id=1&amp;output=lite&amp;option=com_virtuemart&amp;Itemid=26" target="_blank" title="">Vendor Information</a>
            </noscript>
<br /></div><br /></td>
	</tr>
  </tbody>
</table>
<br style="clear:both"/>
<span class="small">Last Updated: </span><br />
<br />
<!--<div align="center">
	<a href="http://virtuemart.net" target="_blank" style="display:block;width:90%; filter: alpha(opacity=60);" onmouseover="if( this.filters) { this.filters.alpha.opacity=100; }" onmouseout="if( this.filters) { this.filters.alpha.opacity=60; }">
    	<div style="float:left;width:95%;text-align:center;cursor:pointer;">
    		<img align="middle" style="-moz-opacity: 0.6;" onmouseover="this.style.MozOpacity=1.0;" onmouseout="this.style.MozOpacity = 0.6;" src="http://demo.mwds.ca/redriven/components/com_virtuemart/shop_image/ps_image/powered-by-virtuemart.png" border="0" alt="Powered by VirtueMart" />
    	-->
    		</div>
	</a>
</div>
";s:6:"result";O:12:"mosMainFrame":12:{s:3:"_db";O:8:"database":13:{s:4:"_sql";s:68:"SELECT * FROM jos_vm_product_product_type_xref WHERE product_id='43'";s:9:"_errorNum";i:0;s:9:"_errorMsg";s:0:"";s:13:"_table_prefix";s:4:"jos_";s:9:"_resource";i:0;s:7:"_cursor";i:0;s:6:"_debug";i:0;s:6:"_limit";i:0;s:7:"_offset";i:0;s:7:"_ticker";i:0;s:4:"_log";a:0:{}s:9:"_nullDate";s:19:"0000-00-00 00:00:00";s:10:"_nameQuote";s:1:"`";}s:7:"_config";N;s:5:"_path";O:8:"stdClass":7:{s:5:"front";s:75:"/var/www/demo.mwds.ca/web/redriven/components/com_virtuemart/virtuemart.php";s:10:"front_html";s:80:"/var/www/demo.mwds.ca/web/redriven/components/com_virtuemart/virtuemart.html.php";s:5:"admin";s:95:"/var/www/demo.mwds.ca/web/redriven/administrator/components/com_virtuemart/admin.virtuemart.php";s:10:"admin_html";s:100:"/var/www/demo.mwds.ca/web/redriven/administrator/components/com_virtuemart/admin.virtuemart.html.php";s:7:"toolbar";s:97:"/var/www/demo.mwds.ca/web/redriven/administrator/components/com_virtuemart/toolbar.virtuemart.php";s:12:"toolbar_html";s:102:"/var/www/demo.mwds.ca/web/redriven/administrator/components/com_virtuemart/toolbar.virtuemart.html.php";s:15:"toolbar_default";s:74:"/var/www/demo.mwds.ca/web/redriven/administrator/includes/toolbar.html.php";}s:8:"_session";O:10:"mosSession":12:{s:10:"session_id";s:32:"3b6e3a07e3a59047350fa2dbad4a34cd";s:4:"time";i:1286310748;s:6:"userid";s:2:"90";s:8:"usertype";s:10:"Registered";s:8:"username";s:25:"jeffrey.moncrieff@yahoo.c";s:3:"gid";s:1:"1";s:5:"guest";s:1:"0";s:15:"_session_cookie";N;s:4:"_tbl";s:10:"#__session";s:8:"_tbl_key";s:10:"session_id";s:6:"_error";s:0:"";s:3:"_db";R:4;}s:9:"_template";s:16:"247portal-b-blue";s:10:"_userstate";a:5:{s:10:"product_id";i:43;s:11:"category_id";i:31;s:7:"keyword";b:0;s:13:"viewlistlimit";s:2:"30";s:16:"view31limitstart";i:0;}s:5:"_head";a:3:{s:5:"title";s:37:"demo verp  - power inverter 250 volts";s:4:"meta";a:1:{i:0;a:4:{i:0;s:11:"description";i:1;s:24:"power inverter 250 volts";i:2;s:0:"";i:3;s:0:"";}}s:6:"custom";a:1:{i:0;s:262:"<script type="text/javascript" src="http://demo.mwds.ca/redriven//components/com_virtuemart/js/sleight.js"></script>
<link type="text/css" rel="stylesheet" media="screen, projection" href="http://demo.mwds.ca/redriven//components/com_virtuemart/css/shop.css" />";}}s:15:"_custom_pathway";a:1:{i:0;s:280:"<a class="pathway" href="http://demo.mwds.ca/redriven//index.php?page=shop.browse&amp;category_id=31&option=com_virtuemart&Itemid=26">power inverter</a> <img src="http://demo.mwds.ca/redriven//images/M_images/arrow.png" height="9" width="9" alt="arrow" /> power inverter 250 volts";}s:8:"_isAdmin";b:0;s:3:"now";s:19:"2010-10-05 16:32:28";s:11:"loadOverlib";b:0;s:4:"menu";O:8:"stdClass":17:{s:2:"id";s:2:"26";s:8:"menutype";s:8:"mainmenu";s:4:"name";s:11:"Our Catalog";s:4:"link";s:31:"index.php?option=com_virtuemart";s:4:"type";s:10:"components";s:9:"published";s:1:"1";s:6:"parent";s:1:"0";s:11:"componentid";s:2:"19";s:8:"sublevel";s:1:"0";s:8:"ordering";s:1:"2";s:11:"checked_out";s:1:"0";s:16:"checked_out_time";s:19:"0000-00-00 00:00:00";s:6:"pollid";s:1:"0";s:10:"browserNav";s:1:"0";s:6:"access";s:1:"0";s:8:"utaccess";s:1:"0";s:6:"params";s:0:"";}}}