                      2930063295a:2:{s:6:"output";s:1309:"<table align="right"><tr><td><a title="PDF" target="_blank" href="index2.php?option=com_virtuemart&page=shop.pdf_output&amp;showpage=shop.browse&amp;pop=1&amp;output=pdf&amp;product_id=0&amp;category_id=30&amp;Itemid=26">
	        <img src="http://demo.mwds.ca/redriven/components/com_virtuemart/shop_image/ps_image/acroread.png" alt="PDF" height="32" width="32" border="0" /></a></td></tr></table><h3>Browse</h3>
<div style="text-align:left;"></div><div style="width:100%;float:left;">Car Parts</div>
            <br style="clear:both;" /><br />This Category is currently empty.<span class="small">Last Updated: </span><br />
<br />
<!--<div align="center">
	<a href="http://virtuemart.net" target="_blank" style="display:block;width:90%; filter: alpha(opacity=60);" onmouseover="if( this.filters) { this.filters.alpha.opacity=100; }" onmouseout="if( this.filters) { this.filters.alpha.opacity=60; }">
    	<div style="float:left;width:95%;text-align:center;cursor:pointer;">
    		<img align="middle" style="-moz-opacity: 0.6;" onmouseover="this.style.MozOpacity=1.0;" onmouseout="this.style.MozOpacity = 0.6;" src="http://demo.mwds.ca/redriven/components/com_virtuemart/shop_image/ps_image/powered-by-virtuemart.png" border="0" alt="Powered by VirtueMart" />
    	-->
    		</div>
	</a>
</div>
";s:6:"result";O:12:"mosMainFrame":12:{s:3:"_db";O:8:"database":13:{s:4:"_sql";s:895:"SELECT COUNT(DISTINCT `jos_vm_product`.`product_sku`) as num_rows FROM (`jos_vm_product`, `jos_vm_category`, `jos_vm_product_category_xref`,`jos_vm_shopper_group`,`jos_vm_shopper_vendor_xref`) LEFT JOIN `jos_vm_product_price` ON `jos_vm_product`.`product_id` = `jos_vm_product_price`.`product_id` WHERE `jos_vm_product_category_xref`.`product_id`=`jos_vm_product`.`product_id`
 AND `jos_vm_product_category_xref`.`category_id`=`jos_vm_category`.`category_id`
 AND `jos_vm_product_category_xref`.`category_id`=30
 AND (`jos_vm_product`.`product_id`=`jos_vm_product_price`.`product_id` OR `jos_vm_product_price`.`product_id` IS NULL) 
 AND ((`jos_vm_shopper_vendor_xref`.`user_id` =90 AND `jos_vm_shopper_vendor_xref`.`shopper_group_id`=`jos_vm_shopper_group`.`shopper_group_id`) 
							OR `jos_vm_product_price`.`shopper_group_id` IS NULL) 
 AND `product_parent_id`=0
 AND `product_publish`='Y'";s:9:"_errorNum";i:0;s:9:"_errorMsg";s:0:"";s:13:"_table_prefix";s:4:"jos_";s:9:"_resource";i:0;s:7:"_cursor";i:0;s:6:"_debug";i:0;s:6:"_limit";i:0;s:7:"_offset";i:0;s:7:"_ticker";i:0;s:4:"_log";a:0:{}s:9:"_nullDate";s:19:"0000-00-00 00:00:00";s:10:"_nameQuote";s:1:"`";}s:7:"_config";N;s:5:"_path";O:8:"stdClass":7:{s:5:"front";s:75:"/var/www/demo.mwds.ca/web/redriven/components/com_virtuemart/virtuemart.php";s:10:"front_html";s:80:"/var/www/demo.mwds.ca/web/redriven/components/com_virtuemart/virtuemart.html.php";s:5:"admin";s:95:"/var/www/demo.mwds.ca/web/redriven/administrator/components/com_virtuemart/admin.virtuemart.php";s:10:"admin_html";s:100:"/var/www/demo.mwds.ca/web/redriven/administrator/components/com_virtuemart/admin.virtuemart.html.php";s:7:"toolbar";s:97:"/var/www/demo.mwds.ca/web/redriven/administrator/components/com_virtuemart/toolbar.virtuemart.php";s:12:"toolbar_html";s:102:"/var/www/demo.mwds.ca/web/redriven/administrator/components/com_virtuemart/toolbar.virtuemart.html.php";s:15:"toolbar_default";s:74:"/var/www/demo.mwds.ca/web/redriven/administrator/includes/toolbar.html.php";}s:8:"_session";O:10:"mosSession":12:{s:10:"session_id";s:32:"3b6e3a07e3a59047350fa2dbad4a34cd";s:4:"time";i:1286310962;s:6:"userid";s:2:"90";s:8:"usertype";s:10:"Registered";s:8:"username";s:25:"jeffrey.moncrieff@yahoo.c";s:3:"gid";s:1:"1";s:5:"guest";s:1:"0";s:15:"_session_cookie";N;s:4:"_tbl";s:10:"#__session";s:8:"_tbl_key";s:10:"session_id";s:6:"_error";s:0:"";s:3:"_db";R:4;}s:9:"_template";s:16:"247portal-b-blue";s:10:"_userstate";a:6:{s:10:"product_id";i:0;s:11:"category_id";i:30;s:7:"keyword";b:0;s:13:"viewlistlimit";s:2:"30";s:16:"view31limitstart";i:0;s:16:"view30limitstart";i:0;}s:5:"_head";a:3:{s:5:"title";s:10:"demo verp ";s:4:"meta";a:1:{i:0;a:4:{i:0;s:11:"description";i:1;s:9:"Car Parts";i:2;s:0:"";i:3;s:0:"";}}s:6:"custom";a:1:{i:0;s:262:"<script type="text/javascript" src="http://demo.mwds.ca/redriven//components/com_virtuemart/js/sleight.js"></script>
<link type="text/css" rel="stylesheet" media="screen, projection" href="http://demo.mwds.ca/redriven//components/com_virtuemart/css/shop.css" />";}}s:15:"_custom_pathway";a:1:{i:0;s:147:"<a class="pathway" href="http://demo.mwds.ca/redriven//index.php?page=shop.browse&amp;category_id=30&option=com_virtuemart&Itemid=26">Car Parts</a>";}s:8:"_isAdmin";b:0;s:3:"now";s:19:"2010-10-05 16:36:02";s:11:"loadOverlib";b:0;s:4:"menu";O:8:"stdClass":17:{s:2:"id";s:2:"26";s:8:"menutype";s:8:"mainmenu";s:4:"name";s:11:"Our Catalog";s:4:"link";s:31:"index.php?option=com_virtuemart";s:4:"type";s:10:"components";s:9:"published";s:1:"1";s:6:"parent";s:1:"0";s:11:"componentid";s:2:"19";s:8:"sublevel";s:1:"0";s:8:"ordering";s:1:"2";s:11:"checked_out";s:1:"0";s:16:"checked_out_time";s:19:"0000-00-00 00:00:00";s:6:"pollid";s:1:"0";s:10:"browserNav";s:1:"0";s:6:"access";s:1:"0";s:8:"utaccess";s:1:"0";s:6:"params";s:0:"";}}}