                       -55588573a:2:{s:6:"output";s:782:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Newsflash 1									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Written by demosite					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td valign="top" colspan="2" class="createdate">
					Monday, 09 August 2004				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				Joomla! 1.0 - 'Experience the Freedom'!. It has never been easier to create
your own dynamic site. Manage all your content from the best CMS admin
interface.			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		";s:6:"result";N;}