# $Id: ups.ini 652 2007-01-28 20:24:49Z soeren_nb $
[General]
name = UPS
version = 1.2
creationDate = January 2007
author = soeren, corey, ben
authorEmail = N/A
authorUrl = www.ups.com/
copyright = UPS
license = GNU/GPL
description = The UPS&#174; Shipping module.

[File]
filename = ups.php
