# $Id: usps.ini 617 2007-01-04 19:43:08Z soeren_nb $

[General]
name = USPS
version = 1.0
creationDate = May 2006
author = www.usps.com (updated by Corey Koltz and VirtueMart community)
authorEmail = N/A
authorUrl = www.usps.com/
copyright = USPS
license = N/A
description = The USPS Shipping module.

[File]
filename = usps.php

